# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51Q51euIE7z8j8FQDRAixwTBcDJS0zyz8wjvgZVn64nZKzjxyVSdzEPIccMiD3hND02GAHRU8y2eB92YO1tcL1PQk00M6ydxlfZ'
STRIPE_SECRET_KEY='sk_test_51QVtZAK0hXSiOrORot2sCc4gjPnzG6GwqIKh8nl0QgHwMznMUUDQW5eruM92UxB6myQAG5aAiYL5S6ZDFH379PQ100EOx6CKr5'